[gd_scene load_steps=6 format=3 uid="uid://bvr81v5w7l1ts"]

[ext_resource type="PackedScene" uid="uid://bl62ho2m0jkt8" path="res://scenes/Enemy.tscn" id="1_cde8x"]
[ext_resource type="Texture2D" uid="uid://dr5852bh8vjdh" path="res://SpriteSheets/birb.png" id="2_niyco"]

[sub_resource type="AtlasTexture" id="AtlasTexture_00swf"]
atlas = ExtResource("2_niyco")
region = Rect2(0, 0, 320, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2pji"]
atlas = ExtResource("2_niyco")
region = Rect2(320, 0, 320, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_pltva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00swf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2pji")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" instance=ExtResource("1_cde8x")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_pltva")
animation = &"default"
autoplay = "default"
