[gd_scene load_steps=2 format=3 uid="uid://pfbhp7vxtr3e"]

[ext_resource type="Script" uid="uid://jeugnbuojqcl" path="res://scripts/volumecontrols.gd" id="1_nbiyn"]

[node name="HSlider" type="HSlider"]
offset_left = -2.0
offset_top = 4.0
offset_right = 378.0
offset_bottom = 210.0
max_value = 1.0
step = 0.001
script = ExtResource("1_nbiyn")
