[gd_scene load_steps=10 format=3 uid="uid://o4tuo0pyjdav"]

[ext_resource type="PackedScene" uid="uid://bo42lyigx7fct" path="res://Weapon/Scenes/BasicWeapon.tscn" id="1_fmraw"]
[ext_resource type="PackedScene" uid="uid://dmencs02fgeg6" path="res://Projectiles/Scene/BasicProjectile.tscn" id="2_m76bf"]
[ext_resource type="PackedScene" uid="uid://duf8ds6hwxvey" path="res://Projectiles/Scene/GooSling.tscn" id="2_wkvw8"]
[ext_resource type="PackedScene" uid="uid://yf10mv81444x" path="res://Projectiles/Scene/Thump.tscn" id="3_m76bf"]
[ext_resource type="Texture2D" uid="uid://b2w6louhsk8uq" path="res://SpriteSheets/Drum.PNG" id="3_vwrdq"]
[ext_resource type="PackedScene" uid="uid://cdbn8n6j2dqlv" path="res://Projectiles/Scene/Rocket.tscn" id="4_vwrdq"]
[ext_resource type="Texture2D" uid="uid://7qva5snldld2" path="res://SpriteSheets/Bass.PNG" id="6_vwrdq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1w8m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vwrdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kfg0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_vwrdq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WeaponCache" type="Node2D"]
visible = false

[node name="BasicWeapon" parent="." instance=ExtResource("1_fmraw")]
projectile = ExtResource("2_m76bf")

[node name="BasicWeaponThump" parent="." instance=ExtResource("1_fmraw")]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_g1w8m")
projectile = ExtResource("3_m76bf")

[node name="BasicWeaponGoo" parent="." instance=ExtResource("1_fmraw")]
projectile = ExtResource("2_wkvw8")

[node name="BasicWeaponRocket" parent="." instance=ExtResource("1_fmraw")]
sprite_frames = SubResource("SpriteFrames_3kfg0")
projectile = ExtResource("4_vwrdq")
