[gd_scene load_steps=13 format=3 uid="uid://de3lvg2f4awc5"]

[ext_resource type="PackedScene" uid="uid://dl2og8ea8mv4g" path="res://scenes/GameManager.tscn" id="1_71j4m"]
[ext_resource type="PackedScene" uid="uid://beemr4p4xdgvr" path="res://scenes/Player.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://bl62ho2m0jkt8" path="res://Enemies/Enemy.tscn" id="3_4wyf3"]
[ext_resource type="PackedScene" uid="uid://ba25e0vgqcnld" path="res://Enemies/PogoEnemy.tscn" id="3_i7141"]
[ext_resource type="PackedScene" uid="uid://dhratatefh4p4" path="res://scenes/Blocker.tscn" id="3_k0juu"]
[ext_resource type="PackedScene" uid="uid://bvr81v5w7l1ts" path="res://Enemies/SongBird.tscn" id="4_4mrxx"]
[ext_resource type="PackedScene" uid="uid://cb0sco5uhseyh" path="res://Enemies/CymbalGorilla.tscn" id="5_q5onr"]
[ext_resource type="PackedScene" uid="uid://bg37c88lxm4to" path="res://scenes/AudioManager.tscn" id="6_e3hyu"]
[ext_resource type="PackedScene" uid="uid://bgkc5f7hr7tx1" path="res://scenes/HUD.tscn" id="6_qfnet"]
[ext_resource type="PackedScene" uid="uid://dlmqaorepl0hf" path="res://scenes/WeaponMenu.tscn" id="7_q5onr"]
[ext_resource type="PackedScene" uid="uid://o4tuo0pyjdav" path="res://scenes/WeaponCache.tscn" id="8_7r4gi"]
[ext_resource type="PackedScene" uid="uid://dgk742bdl0e8u" path="res://scenes/Pause_Menu.tscn" id="11_e3hyu"]

[node name="World" type="Node2D"]

[node name="GameManager" parent="." instance=ExtResource("1_71j4m")]
unique_name_in_owner = true
enemies = Array[PackedScene]([ExtResource("3_4wyf3"), ExtResource("3_i7141"), ExtResource("4_4mrxx"), ExtResource("5_q5onr")])

[node name="Player" parent="." node_paths=PackedStringArray("weapons") groups=["Player"] instance=ExtResource("1_nnsk1")]
unique_name_in_owner = true
position = Vector2(11, 28)
weapons = [null, null, null, null]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.25, 0.25)
position_smoothing_speed = 0.0

[node name="WeaponMenu" parent="Player/Camera2D" instance=ExtResource("7_q5onr")]
layer = 2

[node name="PauseMenu" parent="Player/Camera2D" instance=ExtResource("11_e3hyu")]
offset_left = -11.0
offset_top = -28.0
offset_right = 29.0
offset_bottom = 12.0

[node name="AudioManager" parent="Player" instance=ExtResource("6_e3hyu")]

[node name="Blockers" type="Node" parent="."]

[node name="Blocker" parent="Blockers" instance=ExtResource("3_k0juu")]
position = Vector2(1, 8195)
scale = Vector2(-134.934, 6.043)

[node name="Blocker2" parent="Blockers" instance=ExtResource("3_k0juu")]
position = Vector2(396, -8397)
scale = Vector2(-134.934, 6.043)

[node name="Blocker3" parent="Blockers" instance=ExtResource("3_k0juu")]
position = Vector2(8634, 23)
rotation = 1.5708
scale = Vector2(-134.934, 6.043)

[node name="Blocker4" parent="Blockers" instance=ExtResource("3_k0juu")]
position = Vector2(-8768, -151)
rotation = 1.5708
scale = Vector2(-134.934, 6.043)

[node name="Enemies" type="Node" parent="."]
unique_name_in_owner = true

[node name="WeaponCache" parent="." instance=ExtResource("8_7r4gi")]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("6_qfnet")]
unique_name_in_owner = true

[node name="StartTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[node name="ScoreTimer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="level_up" from="Player" to="Player/Camera2D/WeaponMenu" method="_on_player_level_up"]
[connection signal="start_game" from="HUD" to="GameManager" method="new_game"]
[connection signal="timeout" from="StartTimer" to="GameManager" method="_on_start_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="GameManager" method="_on_score_timer_timeout"]
