[gd_scene load_steps=6 format=3 uid="uid://duf8ds6hwxvey"]

[ext_resource type="Texture2D" uid="uid://bqkg2o3xol7t1" path="res://SpriteSheets/spit.png" id="2_lsiay"]
[ext_resource type="Script" uid="uid://h83jxvy61hxp" path="res://Projectiles/Scripts/goo_sling.gd" id="2_w1f1q"]
[ext_resource type="Texture2D" uid="uid://sxienyturvvg" path="res://SpriteSheets/spitsplat.png" id="3_r82wa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_143xt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r82wa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_u880i"]
radius = 296.0

[node name="GooSling" type="Node2D"]
script = ExtResource("2_w1f1q")
metadata/_custom_type_script = "uid://d15u5ebqfbrqf"

[node name="GooProjectile" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.780392)
texture = ExtResource("2_lsiay")

[node name="GooSplat" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(0.23, 0.23, 0.23, 0.611765)
scale = Vector2(4.21219, 4.21219)
sprite_frames = SubResource("SpriteFrames_143xt")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_u880i")
