[gd_scene load_steps=4 format=3 uid="uid://bo42lyigx7fct"]

[ext_resource type="Texture2D" uid="uid://ctkgg2olpwpv6" path="res://icon.svg" id="1_sn2o2"]
[ext_resource type="Script" uid="uid://bwhc5xjqg0vvg" path="res://Weapon/Scripts/weapon.gd" id="1_xu8x0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ew60s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sn2o2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BasicWeapon" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_ew60s")
script = ExtResource("1_xu8x0")
thumbnail = ExtResource("1_sn2o2")
metadata/_custom_type_script = "uid://bwhc5xjqg0vvg"

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
