list=[{
"base": &"Resource",
"class": &"AudioLibrary",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/audio_library.gd"
}, {
"base": &"Node2D",
"class": &"AudioManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/audio_manager.gd"
}, {
"base": &"Projectile",
"class": &"BasicProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Projectiles/Scripts/basic_projectile.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Enemies/Scripts/enemy.gd"
}, {
"base": &"RefCounted",
"class": &"Math",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/math_globals.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Projectiles/Scripts/projectile.gd"
}, {
"base": &"Resource",
"class": &"SoundEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sound_effect.gd"
}, {
"base": &"Projectile",
"class": &"Thump",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Projectiles/Scripts/thump.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"Weapon",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Weapon/Scripts/weapon.gd"
}, {
"base": &"Button",
"class": &"WeaponButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/weapon_button.gd"
}]
